/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

.left-align {
    text-align: left;
}
.center-align {
    text-align: center;
}

/* Colour used in other tags*/
.yellow
{
    color: #f5b82e;
}
.green
{
    color: #2e944b;
}
.blue
{
    color: #537fbe;
}
.red
{
    color: #ea433b;
}

.navbar li
{
    /* adds 10px of margin to the right side of each li element */
    margin-right: 10px;
}

.my-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
}

.my-card {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 470px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.my-card-img {
    width: 100%;
    height: 180%;
    object-fit: cover;
}

.my-card-body {
    padding: 12px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.my-card-title {
    font-size: 24px;
    margin: 0 0 8px;
    text-align: left;
}

.my-card-text {
    font-size: 16px;
    text-align: left;
}

.my-card-list {
    list-style: none;
    margin: 8px 0;
    padding: 0;
}

.my-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f2f2f2;
}

.my-card-list li {
    font-size: 14px;
    text-align: left;
    line-height: 1.5;
    margin-bottom: 4px;
}

.my-card-weather {
    font-size: 12px;
    margin-top: auto;
}

.my-card-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css");

.bookmark-btn {
    animation-duration: 1s;
}

.bookmark-btn.bookmarked {
    animation-name: heartBeat; /* replace with your desired animation name */
}

.my-like-btn {
    background-color: #dc3545;
    color: #fff;
}

.like-count {
    font-weight: bold;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2px;
}

.form-1, .form-2, .form-3{
    padding: 3px;
    box-sizing: border-box;
}

.main-card {
    display: flex;
    flex-direction: column;
    width: 1150px;
    height: 550px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.main-card-img {
    width: 100%;
    height: 145%;
    margin-left: 25px;
    margin-top: 25px;
}

.main-card-content {
    padding: 1rem;
    flex: 1;
}